# k8s-client

./: .project  README.md  pom.xml
src/com/esphere/k8s/core/: MutateService.java  Mutator.java
src/com/esphere/k8s/core/http/: Body.java  DELETE.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  POST.java  PUT.java  Path.java  Url.java
src/com/esphere/k8s/facade/: K8sConfigMapFacade.java
src/com/esphere/k8s/model/: ConfigMap.java  Data.java  Kind.java  Metadata.java
src/com/esphere/k8s/serdes/: JsonRequestSerializer.java  RequestSerializer.java
src/com/esphere/k8s/service/: K8SConfigMapService.java
src/com/fico/k8s/core/: MutateService.java  Mutator.java
src/com/fico/k8s/core/http/: Body.java  DELETE.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  POST.java  PUT.java  Path.java  Url.java
src/com/fico/k8s/facade/: K8sConfigMapFacade.java
src/com/fico/k8s/model/: ConfigMap.java  Data.java  Kind.java  Metadata.java
src/com/fico/k8s/serdes/: JsonRequestSerializer.java  RequestSerializer.java
src/com/fico/k8s/service/: K8SConfigMapService.java
